〇タスク
・レスポンシブ対応
・管理画面作成

〇Databese
　DB:knowledge2
　Table
　　User（name:string,pass:string)
　　Article(status:boolean,date:string,genre:string,title:string,headerimg:string,body:text)


〇環境変数を扱う機能の追加！https://qiita.com/Molly95554907/items/2cff795f70c69d9d66d5#%E7%92%B0%E5%A2%83%E5%A4%89%E6%95%B0%E3%81%AE%E8%A8%AD%E5%AE%9A
　1)env-cmdパッケージをインストール
　　npm i env-cmd
　2).envファイルを作成する(作成場所・ファイル名は任意)
　　/.env
　3)package.jsonに1行(「"dev" : ～」の行)追記
   ※追記場所は以下参照
    　"scripts": {
        "start": "node ./bin/www",
        "dev"  : "env-cmd -f ./.env node ./bin/www"  ← 1行追加
      },
  4).envファイルに環境変数を書き込む
  　※書き方
  　　Ex)PORT = 5432
  5)コードから環境変数を読み込む
  　読み込み方：process.env.[環境変数]
  　Ex）PORT = process.env.PORT
　完了！「npm run dev」でアプリをスタートさせる！
　※これはDB動作確認後にやる！
　※Githubにあげる前にやる！

〇共通レイアウトの導入　https://qiita.com/kanye__east/items/87172e946471b9c71cfa
　1)パッケージのインストール
　　npm i express-ejs-layouts
　2)app.jsに2行追記
    const expressLayouts = require('express-ejs-layouts');　追記！
　　const app = express();
    app.use(expressLayouts);                                追記！
　3)views/layout.ejsの作成
    <!DOCTYPE html>
      <html>
        <head>
        </head>
        <body>
          <h1>Layout Page</h1>
          <%- body %>
        </body>
      </html>


<% for(let i in contents){ %>
      <div class="card">
        <a href="/article?id=<%= contents[i].id %>"></a>
        <div class="card-title"><%= contents[i].title %></div>
        <div class="card-content">
          <div class="card-content-img">
            <img src="<%= contents[i].headerimg %>"> 
          </div>
        </div>
      </div>
    <% } %>